{
  "name": "ldccalc",
  "version": "1.0.0",
  "description": "simple backend calc for LDC home task",
  "main": "index.js",
  "scripts": { "test": "jasmine" },
  "author": "erez.hochman@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
